\relax 
\citation{Griffiths}
\citation{Griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Osciloscopio}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{eq:reflexion}{{1}{1}{}{}{}}
\newlabel{eq:refraccion}{{2}{1}{}{}{}}
\newlabel{eq:indice}{{3}{1}{}{}{}}
\citation{Griffiths}
\citation{Griffiths}
\newlabel{eq:rit}{{4}{2}{}{}{}}
\newlabel{eq:polarizador}{{5}{2}{}{}{}}
\newlabel{eq:polarizador2}{{6}{2}{}{}{}}
\newlabel{eq:interferencia}{{7}{2}{}{}{}}
\citation{guia}
\newlabel{eq:Lloyd}{{8}{3}{}{}{}}
\newlabel{eq:Michelson}{{9}{3}{}{}{}}
\newlabel{sec:level1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{3}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reflexi\IeC {\'o}n de Microondas}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental - Refelxi\IeC {\'o}n de Microondas}}{3}{}}
\newlabel{fig:reflexion}{{1}{3}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Refracci\IeC {\'o}n a trav\IeC {\'e}s de un prisma}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje Experimental - Refracci\IeC {\'o}n por prisma}}{4}{}}
\newlabel{fig:refraccion}{{2}{4}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Polarizaci\IeC {\'o}n}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje Experimental - Polarizaci\IeC {\'o}n}}{4}{}}
\newlabel{fig:polarizador1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje Experimental - Polarizaci\IeC {\'o}n 2}}{4}{}}
\newlabel{fig:polarizacion}{{4}{4}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Determinaci\IeC {\'o}n de $ \lambda $}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Montaje Experimental - Interferencia a Doble Rendija}}{4}{}}
\newlabel{fig:Interferencia}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Montaje Experimental - Ondas estacionarias}}{5}{}}
\newlabel{fig:estacionarias}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montaje Experimental - Espejo de Lloyd}}{5}{}}
\newlabel{fig:espejo}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Montaje Experimental - Interfer\IeC {\'o}metro de Fabry-Perot}}{5}{}}
\newlabel{fig:fabryperot}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Montaje Experimental - Interfer\IeC {\'o}metro de Michelson}}{6}{}}
\newlabel{fig:intmichelson}{{9}{6}{}{}{}}
\newlabel{sec:level2}{{II\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Fibra \IeC {\'O}ptica}{6}{}}
\newlabel{sec:level1}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y An\'alisis}{6}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reflexi\IeC {\'o}n de Microondas}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \IeC {\'A}ngulos de reflexi\IeC {\'o}n}}{6}{}}
\newlabel{table:incref}{{I}{6}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Refracci\IeC {\'o}n a trav\IeC {\'e}s de un prisma}{6}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Polarizaci\IeC {\'o}n}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Intensidad de polarizaci\IeC {\'o}n a diferentes \IeC {\'a}ngulos.}}{7}{}}
\newlabel{table:polarizador1}{{II}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensidad contra \IeC {\'a}ngulo de polarizaci\IeC {\'o}n}}{7}{}}
\newlabel{fig:polarizador1}{{10}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Intensidad de polarizaci\IeC {\'o}n a diferentes \IeC {\'a}ngulos.\\ Emisor-Receptor en orientaci\IeC {\'o}n paralela}}{7}{}}
\newlabel{table:polarizador2}{{III}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensidad contra \IeC {\'a}ngulo de polarizaci\IeC {\'o}n \\ Emisor-Receptor en orientaci\IeC {\'o}n paralela}}{8}{}}
\newlabel{fig:polarizador2}{{11}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Intensidad de polarizaci\IeC {\'o}n a diferentes \IeC {\'a}ngulos.\\ Emisor-Receptor en orientaci\IeC {\'o}n perpendicular}}{8}{}}
\newlabel{table:polarizador3}{{IV}{8}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}D}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Interferencia a Doble Rendija}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Patr\IeC {\'o}n de interferencia para $d_1$ y $d_2$}}{8}{}}
\newlabel{table:inter}{{V}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patr\IeC {\'o}n de interferencia para $d_1 = 10.5cm$}}{9}{}}
\newlabel{fig:inter1}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patr\IeC {\'o}n de interferencia para $d_2 = 7.4cm$}}{9}{}}
\newlabel{fig:inter2}{{13}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces M\IeC {\'\i }nimos de interferencia para $d_1$ y $d_2$}}{9}{}}
\newlabel{table:minimos}{{VI}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Relaci\IeC {\'o}n de interferencia para $d_1$ y $d_2$}}{9}{}}
\newlabel{fig:inter3}{{14}{9}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}E}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Ondas estacionarias}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces M\IeC {\'a}ximos de ondas estacionarias}}{10}{}}
\newlabel{table:estacionaria}{{VII}{10}{}{}{}}
\newlabel{sec:level3}{{III\tmspace  +\thinmuskip {.1667em}F}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Espejo de Lloyd}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces M\IeC {\'a}ximos en el espejo de Lloyd}}{10}{}}
\newlabel{table:Lloyd}{{VIII}{10}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}G}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Interfer\IeC {\'o}metro de Fabry-Perot}{10}{}}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces M\IeC {\'a}ximos en el interfer\IeC {\'o}metro de Fabry-Perot}}{11}{}}
\newlabel{table:Fabry}{{IX}{11}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}H}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Interfer\IeC {\'o}metro de Michelson}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces M\IeC {\'a}ximos en el interfer\IeC {\'o}metro de Michelson}}{11}{}}
\newlabel{table:Michelson}{{X}{11}{}{}{}}
\newlabel{sec:level1}{{IV}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{11}{}}
\bibcite{guia}{{2}{}{{}}{{}}}
\bibdata{informeFinalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{2}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
