\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Radiactividad}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental general}}{2}{}}
\newlabel{fig:montaje}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental con filtros}}{2}{}}
\newlabel{fig:montaje-filtros}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje experimental con magnetos}}{3}{}}
\newlabel{fig:magnetico}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Montaje experimental para una muestra de aire radiactivo}}{3}{}}
\newlabel{fig:airemontaje}{{4}{3}{}{}{}}
\newlabel{sec:level1}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y An\'alisis}{3}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Radiaci\IeC {\'o}n de fondo}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Radiaci\IeC {\'o}n ambiental}}{3}{}}
\newlabel{table:fondo}{{I}{3}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variaciones}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Variaci\IeC {\'o}n estad\IeC {\'\i }stica}}{4}{}}
\newlabel{table:variaciones}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de los conteos medidos}}{4}{}}
\newlabel{fig:variaciones}{{5}{4}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Radiactividad en sales}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Radiaci\IeC {\'o}n por diferentes muestras de sales}}{4}{}}
\newlabel{table:sales}{{III}{4}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Radiactividad en rocas}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Radiaci\IeC {\'o}n por diferentes muestras de rocas}}{5}{}}
\newlabel{table:rocas}{{IV}{5}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}E}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diferentes tipos de radiacion en Columbita}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Radiaci\IeC {\'o}n ambiental}}{5}{}}
\newlabel{table:ambiente5}{{V}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Distintos filtros para la Columbita}}{5}{}}
\newlabel{table:columbita}{{VI}{5}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}F}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Diferentes tipos de radiacion en manta incandescente}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Distintos filtros para la manta incandescente}}{6}{}}
\newlabel{table:incandescente}{{VII}{6}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}G}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Dependencia de la intensida de radiaci\IeC {\'o}n con la distancia}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Dependencia de la radiaci\IeC {\'o}n con la distancia (Ra-226 d\IeC {\'e}bil)}}{6}{}}
\newlabel{table:distancia}{{VIII}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Dependencia de la radiaci\IeC {\'o}n con la distancia (Ra-226 fuerte)}}{6}{}}
\newlabel{table:fuerte}{{IX}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relaci\IeC {\'o}n de intensidad con la distancia a la fuente (Ra-226 d\IeC {\'e}bil)}}{7}{}}
\newlabel{fig:distancia}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaci\IeC {\'o}n de intensidad con la distancia a la fuente (Ra-226 fuerte)}}{7}{}}
\newlabel{fig:cuadrados}{{7}{7}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}H}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Rango de la radiaci\IeC {\'o}n alpha}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Mediciones de Ra-226 con y sin filtro de papel}}{7}{}}
\newlabel{table:alcance}{{X}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Fracciones de reducci\IeC {\'o}n de radiaci\IeC {\'o}n por el filtro}}{8}{}}
\newlabel{table:fraccion}{{XI}{8}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}I}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Influencia del grosor de los materiales en la radiaci\IeC {\'o}n $\beta $}{8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Filtros de aluminio de diferente grosor}}{8}{}}
\newlabel{table:aluminio}{{XII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Filtros de perspex de diferente grosor}}{8}{}}
\newlabel{table:perspex}{{XIII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Filtros de carton de diferente grosor}}{8}{}}
\newlabel{table:carton}{{XIV}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste para la relaci\IeC {\'o} grosor-intensidad en el aluminio}}{9}{}}
\newlabel{fig:aluminio}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste para la relaci\IeC {\'o} grosor-intensidad en el perspex}}{9}{}}
\newlabel{fig:perspex}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste para la relaci\IeC {\'o} grosor-intensidad en el carton}}{9}{}}
\newlabel{fig:carton}{{10}{9}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}J}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Interacci\IeC {\'o}n de la radiaci\IeC {\'o}n $\beta $ con campos magn\IeC {\'e}ticos}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Efecto del campo magn\IeC {\'e}tico en la radiaci\IeC {\'o}n $\beta $}}{10}{}}
\newlabel{table:beta}{{XV}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influencia de los campos magn\IeC {\'e}ticos sobre la radiaci\IeC {\'o}n $\beta $}}{10}{}}
\newlabel{fig:magneto}{{11}{10}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}K}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Interacci\IeC {\'o}n de la radiaci\IeC {\'o}n $\gamma $ con campos magn\IeC {\'e}ticos}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Efecto del campo magn\IeC {\'e}tico sobre la radiaci\IeC {\'o}n $\gamma $}}{10}{}}
\newlabel{table:magplaca}{{XVI}{10}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}L}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Tiempo de decaimiento}{10}{}}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\bibcite{guia}{{2}{}{{}}{{}}}
\bibdata{informeFinalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Radiaci\IeC {\'o}n ambiente (Tiempo de decaimiento)}}{11}{}}
\newlabel{table:decambiente}{{XVII}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Decaimiento de radiaci\IeC {\'o}n del aire radiactivo}}{11}{}}
\newlabel{table:decaire}{{XVIII}{11}{}{}{}}
\newlabel{eq:tiempo}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tiempo de decaimiento del aire que rodea una manta incandescente}}{11}{}}
\newlabel{fig:deca}{{12}{11}{}{}{}}
\newlabel{sec:level1}{{IV}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{2}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
