\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Espectros At\IeC {\'o}micos}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{eq:amortiguado}{{1}{1}{}{}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{1}{}}
\newlabel{sec:level1}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y An\'alisis}{1}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibraci\IeC {\'o}n con He}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Espectro del helio para el calibre de la regla.}}{1}{}}
\newlabel{table:helio}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de calibraci\IeC {\'o}n con las l\IeC {\'\i }neas espectrales del Helio}}{1}{}}
\newlabel{fig:calibre}{{1}{1}{}{}{}}
\citation{base}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constante de Rydberg}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces L\IeC {\'\i }neas espectrales del hidr\IeC {\'o}geno con sus niveles de transici\IeC {\'o}n n.}}{2}{}}
\newlabel{table:hidrogeno}{{II}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie de Balmer del Hidr\IeC {\'o}geno}}{2}{}}
\newlabel{fig:balmer}{{2}{2}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Otros espectros at\IeC {\'o}micos}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces L\IeC {\'\i }neas espectrales del hidr\IeC {\'o}geno con sus niveles de transici\IeC {\'o}n n.}}{2}{}}
\newlabel{table:otros}{{III}{2}{}{}{}}
\bibcite{ondas}{{1}{}{{}}{{}}}
\bibcite{guia}{{2}{}{{}}{{}}}
\bibdata{informeFinalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level1}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
