\relax 
\citation{moderna}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Espectros At\IeC {\'o}micos}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{eq:fuerza}{{1}{1}{}{}{}}
\newlabel{eq:energia}{{2}{1}{}{}{}}
\newlabel{eq:radio}{{5}{2}{}{}{}}
\newlabel{eq:balmer}{{8}{2}{}{}{}}
\newlabel{sec:level1}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje experimental}}{2}{}}
\newlabel{fig:montaje}{{1}{2}{}{}{}}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y An\'alisis}{2}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibraci\IeC {\'o}n con He}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Espectro del helio para el calibre de la regla.}}{3}{}}
\newlabel{table:helio}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de calibraci\IeC {\'o}n con las l\IeC {\'\i }neas espectrales del Helio}}{3}{}}
\newlabel{fig:calibre}{{2}{3}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constante de Rydberg}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces L\IeC {\'\i }neas espectrales del hidr\IeC {\'o}geno con sus niveles de transici\IeC {\'o}n n.}}{3}{}}
\newlabel{table:hidrogeno}{{II}{3}{}{}{}}
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie de Balmer del Hidr\IeC {\'o}geno}}{4}{}}
\newlabel{fig:balmer}{{3}{4}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Otros espectros at\IeC {\'o}micos}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces L\IeC {\'\i }neas espectrales del hidr\IeC {\'o}geno con sus niveles de transici\IeC {\'o}n n.}}{4}{}}
\newlabel{table:otros}{{III}{4}{}{}{}}
\citation{base}
\bibcite{base}{{1}{}{{}}{{}}}
\bibcite{moderna}{{2}{}{{}}{{}}}
\bibdata{informeFinalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level1}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{2}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
