\relax 
\citation{Website}
\citation{Website}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Circuito de Chua}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de Chua}}{1}{}}
\newlabel{fig:Chua}{{1}{1}{}{}{}}
\citation{Website}
\citation{Paper}
\bibcite{Website}{{1}{}{{}}{{}}}
\bibcite{Paper}{{2}{}{{}}{{}}}
\bibdata{DifraccionNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Montaje experimental}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diodo de Chua}}{2}{}}
\newlabel{fig:diodo}{{2}{2}{}{}{}}
\newlabel{sec:level1}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cronograma}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cronograma del Desarrollo del Proyecto}}{2}{}}
\newlabel{sec:level1}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados esperados}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
