\relax 
\citation{chua}
\citation{chua}
\citation{isaza}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Espectros At\IeC {\'o}micos}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}}
\newlabel{eq:1}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{1}{}{}{}}
\citation{sitio}
\citation{chua}
\citation{Paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montaje del circuito de Chua}}{2}{}}
\newlabel{fig:chua}{{1}{2}{}{}{}}
\newlabel{eq:3}{{3}{2}{}{}{}}
\newlabel{eq:diodo}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de Corriente-Voltaje para el diodo de Chua}}{2}{}}
\newlabel{fig:diodecharacteristic}{{2}{2}{}{}{}}
\newlabel{eq:matriz}{{6}{2}{}{}{}}
\citation{pagina}
\newlabel{sis}{{19}{3}{}{}{}}
\newlabel{sec:level1}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje experimental}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje del diodo de Chua}}{4}{}}
\newlabel{fig:diodoMontaje}{{3}{4}{}{}{}}
\newlabel{sec:level1}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y An\'alisis}{4}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}El Diodo de Chua}{4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de resistencias en el diodo de Chua}}{4}{}}
\newlabel{table:valoresdiodo}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva de Corriente-Voltaje para el diodo de Chua con LM358}}{4}{}}
\newlabel{fig:intento1}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evoluci\IeC {\'o}n del sistema LM358}}{4}{}}
\newlabel{fig:intento1foto}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva cerrada alrededor de un punto estable en el eje positivo de voltaje}}{5}{}}
\newlabel{fig:intento1estable}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva de Corriente-Voltaje para el diodo de Chua con UA741}}{5}{}}
\newlabel{fig:intento1}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fit para la curva de Corriente-Voltaje para el diodo de Chua con UA741}}{5}{}}
\newlabel{fig:fit}{{8}{5}{}{}{}}
\newlabel{sec:level2}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulaciones}{5}{}}
\citation{sitio}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulacion $V_1 Vs V_2$ para R = 1.9$K\Omega $}}{6}{}}
\newlabel{fig:simulacion}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores de los elementos en el circuito de Chua}}{6}{}}
\newlabel{table:valorescircuito}{{II}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulacion $V_1 Vs V_2$ para R = 2.05$K\Omega $}}{6}{}}
\newlabel{fig:simulacion2}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $V_1 Vs V_2$ Experimental para alg\IeC {\'u}n $R \in [200\Omega ,2000\Omega ]$}}{6}{}}
\newlabel{fig:experimento1}{{11}{6}{}{}{}}
\newlabel{sec:level1}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Caos experimental}{6}{}}
\bibcite{sitio}{{1}{}{{}}{{}}}
\bibcite{Paper}{{2}{}{{}}{{}}}
\bibcite{isaza}{{3}{}{{}}{{}}}
\bibcite{chua}{{4}{}{{}}{{}}}
\bibdata{informeFinalNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $V_1 Vs V_2$ Experimental para alg\IeC {\'u}n $R =2.18K\Omega ]$}}{7}{}}
\newlabel{fig:experimento2}{{12}{7}{}{}{}}
\newlabel{sec:level1}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{4}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
